{
  "Name": "June NPC - SAAT (no music)",
  "Author": "ch20youk",
  "Version": "1.2.0",
  "Description": "Adds custom audio for NPC June",
  "UniqueID": "ch20youk.JuneNPCSAAT",
  "UpdateKeys": [ "Nexus:10100" ],
  "ContentPackFor": {
    "UniqueID": "ZeroMeters.SAAT.Mod",
    "MinimumVersion": "1.0.3"
  },
	"Dependencies": [
	 {
      "UniqueID": "ch20youk.JuneNPC",
      "IsRequired": true,
	 }
]
}
